Description:

This is a Android App for translating english text to morse and vice versa.

When you open the app it presents you with a simple UI which requests you to enter either english text or morse code.

It converts to morse code or english text as you enter it (there is no submit button)

And there is a "Copy to Clipboard" button which copies the morse code or english text to your clipboard.

And there is settings which leads you to the source code of this application.